package session.session03;

public class Array {
    /*
    Массив - совокупность элементов:
     1) одного типа
     2) постоянная по размеру
     3) расположенных в памяти непосредственно друг за другом

     Этапы создания массива:
     Пример: int[] a = new int[11];
     1) Объявление  - определяем тип массива
     Варианты:
        - int[] a;
        - int a[];
     2) Определение - указывается количество элементов массива, выделяется память с помощью оператора new
        a = new int[11];
     3) Инициализация - элементы массива получают начальные значения
        Способы:
         1)Присвоение каждому элементу массива значение:
         a[0] = 5;
         a[1] = 6;
         a[2] = 7;
         ....

         2)инициализация на основе перечисления значений
            int[] a = new int[]{5,6}
         или
            int[] c = {7,8};
*/
    public static void main(String[] args) {
        int[] a = new int[11];
        System.out.println(a[4]);
        int[] b = new int[]{5, 6};
        System.out.println(b[0]);
        System.out.println(b[1]);
        int[] c = {7, 8, 9, 10, 8};
        System.out.println(c[0]);
        System.out.println(c[1]);
        System.out.println("Размер массива c " + c.length);
    }
}
