package session.session04.modifiers;

public class Modifiers {
   /*
            Модификаторы доступа:
    1)public - доступ для всех классов
    2)protected - доступ классам, находящимся в одном пакете и подклассам в других пакетах
    3)по умолчанию(package-private) - доступ классам, находящимся в одном пакете
    4)private - доступ только членам данного класса
            Остальные:
    1)static
        Применяется к переменным, методам, логическим блокам, статическим блокамю
        Обозначает принадлежность к классу, а не к объекту
    2)abstract
        Применяется для методов и классов
        Абстрактные методы не имеют тела метода и обязаны быть реализованы у потомка
        Класс должен быть абстрактным, если у него есть хотя бы один абстрактный метод или нужно запретить создание экземпляра этого класса
            Пример:
        public void hello();
    3)final
        Поле не может быть изменено(только для чтения)
        Метод - не может быть переопределён
        Класс нельзя наследовать
    */
}
